<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <base href="http://blog.mightu.cc/">
    

    <link rel="dns-prefetch" href="//fonts.googleapis.com/">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Old+Standard+TT:400' rel='stylesheet' type='text/css'>

    <title>
      
      
         matplot 
      
    </title>
    <link rel="canonical" href="http://blog.mightu.cc/blog/matplotlib/">

    <style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
  }

  body {
    font-family:'Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:700px;
    margin:auto;
  }

  p {
    margin: 5px 0 10px 0;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 12px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, time {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:15px;
    padding:60px 0 80px;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content time {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }
  }
</style>


    <link rel="shortcut icon" href="/favicon.ico">

    
  </head>

  <body>
    <section id=nav>
      <h1><a href="/">MightU</a></h1>
      <ul>
        
          <li><a href="https://blog.mightu.cc">About</a></li>
        
          <li><a href="http://blog.mightu.cc">Blogs</a></li>
        
          <li><a href="">Resume</a></li>
        
      </ul>
    </section>


<section id=content>
  <h1> matplot </h1>

  <div id=sub-header>
    November 2016 · 3 minute read
  </div>

  <div class="entry-content">
    

<ul>
<li><a href="#org9359ebc">Key Points:</a>

<ul>
<li><a href="#org94efc6a">multi-backends</a></li>
<li><a href="#org3d0611d">Mostly used parts(Artist Layer)</a></li>
<li><a href="#orgaca1a45">Artist</a>

<ul>
<li><a href="#orgf3d15c5">attributes</a></li>
<li><a href="#org5471d77">Types:</a></li>
<li><a href="#orgab0cf79">Axis</a></li>
</ul></li>
<li><a href="#org0214104">Scripting Layer (pyplot)</a></li>
</ul></li>
</ul>

<p>I have to look up the manual every time I plot with <strong>matplotlib</strong>, which quite frustrating.</p>

<p>There are posts on the same topic both in English and Chinese<sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup>. This is a brief summarize of <sup><a id="fnr.1.100" class="footref" href="#fn.1">1</a></sup>.</p>

<p>I&rsquo;ll only list the key points, and only explain when necessary.</p>

<p><a id="org9359ebc"></a></p>

<h1 id="key-points">Key Points:</h1>

<p><a id="org94efc6a"></a></p>

<h2 id="multi-backends">multi-backends</h2>

<p>You want to visualize with Qt/GDK/Gtk+ etc. to generate ps, pdf, svg, png etc. These dirty works are done by the backends by abstracting of existing plotting tools into:</p>

<ol>
<li><code>FigureCanvas</code>, which encapsulates the concept of a surface to draw onto (e.g. &ldquo;the paper&rdquo;).</li>
<li><code>Renderer</code>, which does the drawing (e.g. &ldquo;the paintbrush&rdquo;).</li>
<li><code>Event</code>, which handles user inputs such as keyboard and mouse events.</li>
</ol>

<pre><code class="language-python">from matplotlib.figure import Figure
from matplotlib.backends.backend_agg import FigureCanvasAgg as FigureCanvas

fig    = Figure()
canvas = FigureCanvas(fig)
ax     = fig.add_axes([0.1, 0.1, 0.8, 0.8])

line,  = ax.plot([0,1], [0,1])
ax.set_title(&quot;a straight line (OO)&quot;)
ax.set_xlabel(&quot;x value&quot;)
ax.set_ylabel(&quot;y value&quot;)

canvas.print_figure('demo.jpg')
</code></pre>

<p>In daily usage, only the <code>Canvas</code> we have to care about occasionally. (e.g. the code above)</p>

<p>Exceptionally, we may want to tune the <code>events</code>:</p>

<pre><code class="language-python">import numpy as np
import matplotlib.pyplot as plt

def on_press(event):
    if event.inaxes is None: return
    for line in event.inaxes.lines:
        if event.key=='t':
            visible = line.get_visible()
            line.set_visible(not visible)
    event.inaxes.figure.canvas.draw()

fig, ax = plt.subplots(1)
fig.canvas.mpl_connect('key_press_event', on_press)

ax.plot(np.random.rand(2, 20))
plt.show()
</code></pre>

<p><a id="org3d0611d"></a></p>

<h2 id="mostly-used-parts-artist-layer">Mostly used parts(Artist Layer)</h2>

<p>The Artist hierarchy is the middle layer of the matplotlib stack, where the majority of the most important objects reside.</p>

<p><img src="//www.aosabook.org/images/matplotlib/artists_tree.png" alt="img" /></p>

<p><a id="orgaca1a45"></a></p>

<h2 id="artist">Artist</h2>

<p>The Artist is the object that knows how to take the Renderer (the paintbrush) and put ink on the canvas.</p>

<p>Everything in a <code>Figure</code> is an Artist instance: it&rsquo;s the base class (<code>matplotlib.artist.Artist</code>).</p>

<p><a id="orgf3d15c5"></a></p>

<h3 id="attributes">attributes</h3>

<ol>
<li>the transformation from the artist coordinate system to the canvas coordinate system</li>
<li>the visibility, the clip box</li>
<li>the label, and the interface to handle user interaction such as &ldquo;picking&rdquo;</li>
<li>others</li>
</ol>

<p><a id="org5471d77"></a></p>

<h3 id="types">Types:</h3>

<ol>
<li>Primitive artists: Line2D, Rectangle, Circle, and Text.</li>
<li>Composite artists: Axis, Tick, Axes, and Figure.</li>
</ol>

<p><a id="orgab0cf79"></a></p>

<h3 id="axis">Axis</h3>

<p>Axis is the most important artist we can never avoid: it is where most of the <code>matplotlib</code> API plotting methods are defined.</p>

<p>It contains most of the graphical elements that make up the background of the plot—the ticks, the axis lines, the grid, the patch of color which is the plot background, and contains numerous helper methods that create primitive artists and add them to the Axes instance.</p>

<p><a id="org0214104"></a></p>

<h2 id="scripting-layer-pyplot">Scripting Layer (pyplot)</h2>

<p>The <code>pyplot</code> layer is for everyday purposes, particularly for interactive exploratory work by bench scientists who are not professional programmers.</p>

<p>Here we need to know what is going on behind:</p>

<ol>
<li>When the pyplot module is loaded, it parses a local configuration file in which the user states, among many other things, their preference for a default backend.</li>
<li>For a <code>plotting</code> command, pyplot will check its internal data structures to see if there is a current Figure instance, and then re-use or create one accordingly.</li>
<li>A <code>show</code> command, will force the <code>Figure</code> to render.</li>
</ol>

<h2 id="footnotes">Footnotes</h2>

<p><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <a href="http://www.aosabook.org/en/matplotlib.html">http://www.aosabook.org/en/matplotlib.html</a></p>

  </div>

  <div id=links>
    
      <a class="basic-alignment left" href="http://blog.mightu.cc/blog/quine/">&laquo; Quine</a>
    
    
      <a class="basic-alignment left" href="http://blog.mightu.cc/blog/gist/">gists &raquo;</a>
    
  </div>
</section>

  </div>
  
</body>
</html>



