<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <base href="http://blog.mightu.cc/">
    

    <link rel="dns-prefetch" href="//fonts.googleapis.com/">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Old+Standard+TT:400' rel='stylesheet' type='text/css'>

    <title>
      
      
         Learning pdb 
      
    </title>
    <link rel="canonical" href="http://blog.mightu.cc/learningpdb/">

    <style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
  }

  body {
    font-family:'Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:700px;
    margin:auto;
  }

  p {
    margin: 5px 0 10px 0;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 12px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, time {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:15px;
    padding:60px 0 80px;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content time {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }
  }
</style>


    <link rel="shortcut icon" href="/favicon.ico">

    
  </head>

  <body>
    <section id=nav>
      <h1><a href="/">MightU</a></h1>
      <ul>
        
          <li><a href="https://blog.mightu.cc">About</a></li>
        
          <li><a href="http://blog.mightu.cc">Blogs</a></li>
        
          <li><a href="">Resume</a></li>
        
      </ul>
    </section>


<section id=content>
  <h1> Learning pdb </h1>

  <div id=sub-header>
    April 2017 · 1 minute read
  </div>

  <div class="entry-content">
    

<ul>
<li><a href="#org9541c84">hard-coded breakpoints</a>

<ul>
<li><a href="#orge0b40b2">pdb commands</a></li>
<li><a href="#org50de7f8">advanced topics</a></li>
<li><a href="#org5f42c5a">comments:</a></li>
</ul></li>
</ul>

<p>I met a ```pdb``` tutorial on Github; here is the link: <a href="https://github.com/spiside/pdb-tutorial">https://github.com/spiside/pdb-tutorial</a></p>

<p>This is the note I made while reading.</p>

<p><a id="org9541c84"></a></p>

<h1 id="hard-coded-breakpoints">hard-coded breakpoints</h1>

<pre><code class="language-python">import pdb; pdb.set_trace()
</code></pre>

<p><a id="orge0b40b2"></a></p>

<h1 id="pdb-commands">pdb commands</h1>

<ol>
<li>l(list) [first [,last])</li>
<li>s(tep)</li>
<li>n(ext)</li>
<li>b(reak)</li>
<li>r(eturn)</li>
<li>h(elp)</li>
<li>cl(ear)</li>
</ol>

<p>8 c(continue)</p>

<p><a id="org50de7f8"></a></p>

<h2 id="advanced-topics">advanced topics</h2>

<ol>
<li>! (bang), indicates the next line is Python command and not a ```pdb``` command</li>
<li>Post Mortem: post<sub>mortem</sub>/ pm</li>
</ol>

<p><a id="org5f42c5a"></a></p>

<h1 id="comments">comments:</h1>

<ol>
<li>for a full list of pdb commands: <a href="https://docs.python.org/2/library/pdb.html">https://docs.python.org/2/library/pdb.html</a></li>
<li>invoke <code>pdb.py</code> as a script to debug other scrips: <code>python -m pdb myscript.py</code></li>
</ol>

  </div>

  <div id=links>
    
    
  </div>
</section>

  </div>
  
</body>
</html>



